Wpf_Work_4/MainWindow.xaml

<Window x:Class="Wpf_Work_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Work_4"
        mc:Ignorable="d"
        Title="Конвектор" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">

                    <GroupBox Header="Доллары в рубли"  Margin="5" Padding="5" BorderBrush="Blue" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="curs_D" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Сумма" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="summa_D" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="rez_D" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Евро в рубли"   Margin="5" Padding="5" BorderBrush="Red" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="curs_E" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Сумма" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="summa_E" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="rez_E" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Гривны в рубли"  Margin="5" Padding="5" BorderBrush="Green" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="curs_G" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Сумма" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="summa_G" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="rez_G" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Армянские драмы в рубли"  Margin="5" Padding="5" BorderBrush="#FFC1C11F" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="curs_A" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Сумма" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="summa_A" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="rez_A" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_3"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Растояние">
                <UniformGrid Rows="2" Columns="2">

                    <GroupBox Header="Дюймы в метры"  Margin="5" Padding="5" BorderBrush="Blue" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_D" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_D_m" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_4"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Футы в метры"  Margin="5" Padding="5" BorderBrush="Red" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_F" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_F_m" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Мили в метры"  Margin="5" Padding="5" BorderBrush="Green" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_M" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_M_m" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_6"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Версты в метры"  Margin="5" Padding="5" BorderBrush="#FFC1C11F" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_V" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Результат" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="dist_V_m" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" TextAlignment="Center" VerticalAlignment="Center"/>

                            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5" Content="Расчитать" Click="Button_Click_7"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
